# Task_Management

./: Task_Management.sln
TaskManagementSystem.Common/: Class1.cs  TaskManagementSystem.Common.csproj
TaskManagementSystem.Common/BusinessEntities/: DropDownModel.cs  HIteshTaskMessageModel.cs  HiteshTaskAssignTaskModel.cs  HiteshTaskDocumentSaveModel.cs  HiteshTaskProjectAccessModel.cs  HiteshTaskProjectModel.cs  HiteshTaskRoleModel.cs  HiteshTaskUserMasterModel.cs  ResponseModel.cs
TaskManagementSystem.Common/CommonEntities/: AuthResultModel.cs  DatatablePageRequestModel.cs  DatatablePageResponseModel.cs  SessionProviderModel.cs  ZipDownloadModel.cs
TaskManagementSystem.Common/Utility/: AES.cs  AppCommon.cs  Captcha.cs  EmailSender.cs  Enumeration.cs  ISessionManager.cs  PasswordHash.cs  SMSSender.cs  SessionManager.cs  SessionModel.cs
TaskManagementSystem.Provider/: ServiceConfiguration.cs  TaskManagementSystem.Provider.csproj
TaskManagementSystem.Provider/IProvider/: IAccountProvider.cs  IAdminProvider.cs  ICommonProvider.cs  IProjectProvider.cs  ITaskProvider.cs  IUserProvider.cs
TaskManagementSystem.Provider/Mapping/: MappingProfile.cs
TaskManagementSystem.Provider/Provider/: AccountProvider.cs  AdminProvider.cs  CommonProvider.cs  ProjectProvider.cs  TaskProvider.cs  UserProvider.cs
TaskManagementSystem.Repository/: ServiceConfiguration.cs  TaskManagementSystem.Repository.csproj
TaskManagementSystem.Repository/Models/: HiteshTaskAssignTask.cs  HiteshTaskDocumentSave.cs  HiteshTaskMessage.cs  HiteshTaskProject.cs  HiteshTaskProjectAccess.cs  HiteshTaskRole.cs  HiteshTaskUserMaster.cs  TestDbContext.cs
TaskManagementSystem.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj
TaskManagementSystem.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.Web/Models/: TaskViewModel.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
TaskManagementSystem.Web/ViewComponents/: HeaderViewComponent.cs  MenuViewComponent.cs
TaskManagementSystem.Web/Views/Account/: Login.cshtml  Reset.cshtml  ResetPassword.cshtml  _ChangePassword.cshtml  _profile.cshtml
TaskManagementSystem.Web/Views/Admin/: Index.cshtml  _AddEmployee.cshtml  _UploadExcel.cshtml
TaskManagementSystem.Web/Views/Dashboard/: SHowChart.cshtml
TaskManagementSystem.Web/Views/Project/: Index.cshtml  _AddDocument.cshtml  _AddProject.cshtml  _DowDocument.cshtml  _ShowUser.cshtml
TaskManagementSystem.Web/Views/Shared/: _FooterScriptPartial.cshtml  _HeaderScriptPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml
TaskManagementSystem.Web/Views/Shared/Components/HeaderView/: Default.cshtml
TaskManagementSystem.Web/Views/Shared/Components/MenuView/: Default.cshtml
TaskManagementSystem.Web/Views/Task/: Index.cshtml  _AddTask.cshtml  _ShowUser.cshtml
TaskManagementSystem.Web/Views/User/: Calender.cshtml  Index.cshtml  Task.cshtml  _GetTaskByDate.cshtml  _ShowMessage.cshtml
TaskManagementSystem.Web/wwwroot/Documents/: Book1.xlsx  Booking (1)_d8e7711d-785c-4e7d-a206-1764d5dff902.xlsx  Booking (11)_74144175-36a2-4775-bbb2-8ec317297448.xlsx  Booking (12)_dacfd476-7362-4984-b873-62147939bf5e.xlsx  Booking (13)_04f0e588-ce90-45b8-b891-6b2fc48084aa.xlsx  Booking (14)_ec9eb364-376d-4035-b35e-8e3729e03a21.xlsx  Booking (15)_90bda0ac-35ef-449f-9710-ea5f7ec56732.xlsx  Booking (2)_21d488e1-3b59-4e53-b0bc-8b3c11900432.xlsx  Booking (8)_92f2c39a-bedf-48c8-9fe7-afce45b04add_469fbbb2-1244-4f0b-86f4-a4b7e0b1335a.xlsx  Booking (9)_95443096-56f3-4faf-aec3-07be6f15237a.xlsx  Demo123_21cbc7eb-1e91-4add-972f-4275a3d947de.xlsx  ErrorData.xlsx
TaskManagementSystem.Web/wwwroot/LogFiles/: 03-Apr-2025.txt  04-Apr-2025.txt  07-Apr-2025.txt  08-Apr-2025.txt  09-Apr-2025.txt  10-Apr-2025.txt  14-Apr-2025.txt  15-Apr-2025.txt  16-Apr-2025.txt  17-Apr-2025.txt  18-Apr-2025.txt
TaskManagementSystem.Web/wwwroot/assets/extra-libs/c3/: c3.min.css  c3.min.js  d3.min.js
TaskManagementSystem.Web/wwwroot/assets/extra-libs/sparkline/: sparkline.js
TaskManagementSystem.Web/wwwroot/assets/libs/: theme - Shortcut.lnk
TaskManagementSystem.Web/wwwroot/assets/libs/ckeditor/: ckeditor.js
TaskManagementSystem.Web/wwwroot/assets/libs/flot/: excanvas.min.js
TaskManagementSystem.Web/wwwroot/css/themes/: Dashboard-Index.css  DashboardCss.css  TableHomePage.css  jquery.flowchart.css  site.css  style.min.css  tracking-progress-bar.css  usps-main.css
TaskManagementSystem.Web/wwwroot/js/Custom/: TaskManagementSystem.Account.js  TaskManagementSystem.Admin.js  TaskManagementSystem.Chart.js  TaskManagementSystem.Project.js  TaskManagementSystem.Task.js  TaskManagementSystem.User.js  TaskManagementSystem.js
TaskManagementSystem.Web/wwwroot/js/Themes/: site.js
(+11 files in other folders)
